<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Vector Visualizer</title>
  <style>
    body {
      background-color: #111;
      color: #eee;
      font-family: sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5em;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 2em;
    }

    a {
      display: inline-block;
      color: #4caf50;
      font-size: 1.2rem;
      text-decoration: none;
      border: 2px solid #4caf50;
      padding: 10px 20px;
      border-radius: 10px;
      transition: 0.3s;
      margin: 10px;
    }

    a:hover {
      background-color: #4caf50;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>CSE 160</h1>
  <p>Click below for Assignments:</p>

  <a href="Asg 0/asg0.html">Launch Assignment 0 🚀</a>
  <a href="Asg1/asg1.html">Launch Assignment 1 🚀</a>
  <a href="Asg2/asg2.html">Launch Assignment 2 🚀</a>
  <a href="Asg3/asg3.html">Launch Assignment 3 🚀</a>
  <a href="Asg4/asg4.html">Launch Assignment 4 🚀</a>
  <a href="Asg5/asg5.html">Launch Assignment 5 🚀</a>

</body>
</html>
